<component name="libraryTable">
  <library name="spock-core-0.5-groovy-1.8">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-4/org.spockframework/spock-core/c12498cf18507aa6433a94eb7d3e77d5/jars/spock-core-0.5-groovy-1.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/artifacts-4/org.spockframework/spock-core/c12498cf18507aa6433a94eb7d3e77d5/sources/spock-core-0.5-groovy-1.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>